<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Fotograf{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Стили для jQuery UI Datepicker -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- Стили для jQuery UI Timepicker Addon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">
  <!-- Подключаем Font Awesome для иконок -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f0f2f5;
    }
    .profile-container {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: relative;
    }
    /* Кнопка выхода */
    .exit-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 28px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      z-index: 1000;
      cursor: pointer;
    }
    .exit-btn:hover {
      background: #eee;
      color: #000;
    }
    .profile-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .avatar {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #ddd;
    }
    .profile-info {
      text-align: left;
      flex: 1;
    }
    .profile-info h2 {
      margin: 0;
      font-size: 32px;
      color: #333;
    }
    .profile-info p {
      margin: 5px 0;
      color: #666;
      font-size: 18px;
    }
    .profile-description {
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 25px;
      font-size: 18px;
      color: #444;
    }
    .portfolio {
      margin-bottom: 25px;
    }
    .portfolio h3 {
      margin-bottom: 15px;
      text-align: center;
      font-size: 24px;
      color: #333;
    }
    .portfolio-images {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .portfolio-images img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    /* Кнопка редактирования профиля */
    .edit-btn {
      display: inline-block;
      margin-bottom: 25px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .edit-btn:hover {
      background-color: #0056b3;
    }
    /* Кнопка "Оформить заказ" */
    .order-btn {
      display: block;
      width: 70%;
      margin: 30px auto;
      padding: 15px 25px;
      background-color: #28a745;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .order-btn:hover {
      background-color: #218838;
      transform: scale(1.05);
    }
    .order-btn.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    /* Блок выбора даты и времени */
    .date-time-wrapper {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 25px;
    }
    .date-selector {
      flex: 1;
      max-width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .date-selector h3 {
      margin: 0 0 10px;
      font-size: 20px;
      color: #333;
    }
    .time-selector {
      width: 500px;
      height: 110px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
      font-size: 20px;
    }
    .time-selector h3 {
      margin: 0 0 15px;
      color: #333;
    }
    .time-select-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    select.time-spinner {
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid #ccc;
    }
  </style>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    if (window.Telegram && window.Telegram.WebApp) {
      Telegram.WebApp.expand();
    }
  </script>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <div class="profile-container">
    {% block content %}
      <!-- Кнопка выхода -->
      <a href="javascript:window.history.back()" class="exit-btn" title="Вернуться назад">
        <i class="fa-solid fa-xmark"></i>
      </a>
      
      <!-- Шапка профиля -->
      <div class="profile-header">
        {% if photographer and photographer.avatar %}
          <img class="avatar" src="{{ photographer.avatar }}" alt="{{ photographer.name }}">
        {% else %}
          <img class="avatar" src="default-avatar.png" alt="{{ photographer.name }}">
        {% endif %}
        <div class="profile-info">
          <h2>{{ photographer.name if photographer else "Имя Фотографа" }}</h2>
          <p>Город: {{ photographer.city if photographer and photographer.city else "Не указан" }}</p>
          <p>Рейтинг: {{ photographer.rating if photographer else "0" }}</p>
        </div>
      </div>
      
      <!-- Кнопка редактирования профиля -->
      <a href="{{ url_for('edit_profile', id=photographer.id) if photographer else '#' }}" class="edit-btn">Редактировать профиль</a>
      
      <!-- Описание профиля -->
      <div class="profile-description">
        <h3>О себе</h3>
        <p>{{ photographer.description if photographer else "Описание отсутствует" }}</p>
      </div>
      
      <!-- Портфолио -->
      <div class="portfolio">
        <h3>Портфолио</h3>
        <div class="portfolio-images">
          {% if photographer and photographer.portfolio_list %}
            {% for image in photographer.portfolio_list %}
              <img src="{{ image }}" alt="Portfolio Image">
            {% endfor %}
          {% endif %}
        </div>
      </div>
      
      <!-- Блок выбора даты и времени -->
      <div class="date-time-wrapper">
        <!-- Календарь -->
        <div class="date-selector">
          <h3>Выберите дату</h3>
          <div id="datepicker"></div>
        </div>
        <!-- Блок выбора времени -->
        <div class="time-selector">
          <h3>Выберите время</h3>
          <div class="time-select-container">
            <select id="hour-spinner" class="time-spinner"></select>
            <select id="minute-spinner" class="time-spinner"></select>
          </div>
        </div>
      </div>
      
      <!-- Блок для чекбокса и кнопки "Оформить заказ" -->
      <div class="terms-order-container">
        <div class="terms-container">
          <input type="checkbox" id="terms-checkbox">
          <label for="terms-checkbox">С правилами ознакомлен</label>
        </div>
        <a href="/order/{{ photographer.id if photographer else '' }}" class="order-btn disabled" id="order-btn">Оформить заказ</a>
      </div>
    {% endblock %}
  </div>
  
  <!-- Подключение jQuery, jQuery UI и локализация для Datepicker -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/i18n/datepicker-ru.min.js"></script>
  <script>
    $.datepicker.setDefaults($.datepicker.regional["ru"]);
    
    $(function() {
      $("#datepicker").datepicker({
        dateFormat: "dd-mm-yy",
        beforeShowDay: function(date) {
          var day = date.getDay();
          return (day === 0 || day === 6) ? [false, "unavailable", "Фотограф недоступен"] : [true, "available", "Фотограф доступен"];
        }
      });
      
      // Заполняем часы (0..23)
      for (let h = 0; h < 24; h++) {
        let hh = (h < 10 ? "0" + h : h);
        $("#hour-spinner").append(`<option value="${h}">${hh}</option>`);
      }
      
      // Заполняем минуты с шагом 10: 0, 10, 20, 30, 40, 50
      const minuteSteps = [0, 10, 20, 30, 40, 50];
      for (let m of minuteSteps) {
        let mm = (m < 10 ? "0" + m : m);
        $("#minute-spinner").append(`<option value="${m}">${mm}</option>`);
      }
      
      $("#hour-spinner").val("12");
      $("#minute-spinner").val("0");
      
      $("#terms-checkbox").change(function(){
        if(this.checked){
          $("#order-btn").removeClass("disabled").css({"pointer-events": "auto", "opacity": "1"});
        } else {
          $("#order-btn").addClass("disabled").css({"pointer-events": "none", "opacity": "0.5"});
        }
      });
    });
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>
