<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>{% if client %}Личный кабинет – {{ client.name }}{% else %}Добро пожаловать{% endif %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Подключаем Font Awesome для иконок -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Подключаем Telegram Web Apps API -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    if (window.Telegram && window.Telegram.WebApp) {
      Telegram.WebApp.expand();
    }
    // Если в URL отсутствует tg_id, пробуем получить данные из Telegram
    if (!window.location.search.includes("tg_id") && Telegram.WebApp.initDataUnsafe && Telegram.WebApp.initDataUnsafe.user) {
      const user = Telegram.WebApp.initDataUnsafe.user;
      const newUrl = window.location.origin + "/?tg_id=" + user.id + "&first_name=" + encodeURIComponent(user.first_name);
      window.location.replace(newUrl);
    }
  </script>
  <style>
    /* Определяем CSS-переменные для золотого сечения */
    :root {
      --base-font: 16px;
      --golden: 1.618;
      --heading-font: calc(var(--base-font) * var(--golden)); /* ≈25.9px, можно округлить до 26px */
      --padding-small: 10px;
      --padding-large: calc(var(--padding-small) * var(--golden)); /* ≈16px */
      --border-radius: 5px;
    }
    body {
      margin: 0;
      padding: var(--padding-small);
      font-family: sans-serif;
      background-color: #fff;
      font-size: var(--base-font);
      line-height: 1.5;
    }
    .profile-container {
      max-width: 480px;
      margin: 0 auto;
      padding: var(--padding-large);
      background: #f8f8f8;
      border-radius: var(--border-radius);
      box-shadow: 0 calc(var(--padding-small) / 2) calc(var(--padding-large)) rgba(0,0,0,0.1);
    }
    .profile-header {
      display: flex;
      align-items: center;
      margin-bottom: var(--padding-small);
    }
    .avatar-container {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #ccc;
    }
    /* Если аватар отсутствует – используем комбинированную иконку */
    .avatar-container .fa-user-edit {
      font-size: 60px;
      color: #ccc;
    }
    .profile-info {
      flex: 1;
      text-align: center;
    }
    .profile-info h2 {
      font-size: var(--heading-font);
      margin: 0;
    }
    .city-filter, .orders {
      margin-top: var(--padding-small);
      text-align: left;
    }
    .city-filter label, .orders h3 {
      font-size: var(--base-font);
    }
    .city-filter select {
      font-size: var(--base-font);
      padding: var(--padding-small);
      width: 100%;
      margin-bottom: var(--padding-small);
    }
    .orders li {
      font-size: calc(var(--base-font) * 0.875);
      padding: 4px 0;
      border-bottom: 1px solid #eee;
    }
    .button-container {
      text-align: center;
      margin-top: var(--padding-large);
    }
    .choose-btn, .photographer-btn {
      display: inline-block;
      padding: var(--padding-small) var(--padding-large);
      text-decoration: none;
      border-radius: var(--border-radius);
      font-size: var(--base-font);
      transition: background-color 0.3s ease, transform 0.2s ease;
      margin-bottom: var(--padding-small);
    }
    .choose-btn {
      background-color: #0088cc;
      color: #fff;
    }
    .choose-btn:hover {
      background-color: #0072a1;
    }
    .photographer-btn {
      background-color: #ff5722;
      color: #fff;
    }
    .photographer-btn:hover {
      background-color: #e64a19;
      transform: scale(1.02);
    }
    /* Остальные стили для городов, заказов и прочего оставляем без изменений */
    .city-filter select, .orders ul { margin: 0; padding: 0; }
    .orders ul { list-style: none; }
    
    /* Если потребуется можно добавить дополнительные отступы и шрифты для заголовков и кнопок */
  </style>
</head>
<body>
  <div class="profile-container">
    {% if client %}
      <!-- Шапка профиля -->
      <div class="profile-header">
        <div class="avatar-container" id="avatar-container">
          {% if client.avatar %}
            <img class="avatar" id="client-avatar" src="{{ client.avatar }}" alt="{{ client.name }}">
          {% else %}
            <i class="fa-solid fa-user-edit avatar" id="client-avatar"></i>
          {% endif %}
          <!-- Скрытый input для выбора файла -->
          <input type="file" id="avatar-input" style="display:none" accept="image/*">
        </div>
        <div class="profile-info">
          <h2>Привет, {{ client.name }}!</h2>
        </div>
      </div>
      
      <!-- Блок выбора страны и города -->
      <div class="city-filter">
        <label for="my-country-select">Моя страна:</label>
        <select id="my-country-select" onchange="changeCountry(this.value)">
          {% for country, city_list in cities_grouped|dictsort %}
            <option value="{{ country }}" {% if client.country and client.country == country %}selected{% endif %}>{{ country }}</option>
          {% endfor %}
        </select>
        <label for="my-city-select">Мой город:</label>
        <select id="my-city-select" onchange="changeCity(this.value)">
          {% if client and client.country and cities_grouped[client.country] %}
            {% for city in cities_grouped[client.country] | sort(attribute='name') %}
              <option value="{{ city.name }}" {% if client.city and client.city == city.name %}selected{% endif %}>{{ city.name }}</option>
            {% endfor %}
          {% else %}
            {% set sorted_countries = cities_grouped|dictsort %}
            {% set first_country = sorted_countries[0][0] %}
            {% for city in cities_grouped[first_country] | sort(attribute='name') %}
              <option value="{{ city.name }}">{{ city.name }}</option>
            {% endfor %}
          {% endif %}
        </select>
      </div>
      
      <!-- Блок заказов -->
      <div class="orders">
        <h3>Ваши заказы</h3>
        {% if orders and orders|length > 0 %}
          <ul>
            {% for order in orders %}
              <li>Заказ №{{ order.id }} от {{ order.date }} – {{ order.status }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p>Заказов пока нет.</p>
        {% endif %}
      </div>
    {% else %}
      <h2>Добро пожаловать!</h2>
      <p>Пожалуйста, авторизуйтесь через Telegram, чтобы увидеть ваш личный кабинет.</p>
    {% endif %}
    
    <!-- Блок с кнопками -->
    <div class="button-container">
      <a href="javascript:goToGallery()" class="choose-btn">Выбрать фотографа</a>
      <br>
      <a href="/switch_role?tg_id={{ client.telegram_id }}" class="photographer-btn">Я фотограф!</a>
    </div>
  </div>
  
  <script>
    const citiesGrouped = {{ cities_grouped | tojson }};
    
    function updateCityDropdown(selectedCountry) {
      const citySelect = document.getElementById('my-city-select');
      citySelect.innerHTML = "";
      if (citiesGrouped[selectedCountry]) {
        const sortedCities = citiesGrouped[selectedCountry].sort((a, b) => a.name.localeCompare(b.name));
        sortedCities.forEach(function(city) {
          const opt = document.createElement('option');
          opt.value = city.name;
          opt.text = city.name;
          {% if client.city %}
          if (city.name === "{{ client.city }}") {
            opt.selected = true;
          }
          {% endif %}
          citySelect.add(opt);
        });
      }
    }
    
    function changeCountry(country) {
      console.log("Выбрана страна: " + country);
      fetch('/update_country', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          tg_id: '{{ client.telegram_id }}',
          country: country
        })
      })
      .then(response => response.json())
      .then(data => {
         if(data.success) {
           console.log("Страна обновлена: " + country);
           updateCityDropdown(country);
         } else {
           console.error("Ошибка обновления страны");
         }
      })
      .catch(error => console.error("Ошибка:", error));
    }
    
    function changeCity(city) {
      console.log("Выбран город: " + city);
      fetch('/update_city', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          tg_id: '{{ client.telegram_id }}',
          city: city
        })
      })
      .then(response => response.json())
      .then(data => {
         if(data.success) {
           console.log("Город обновлен: " + city);
         } else {
           console.error("Ошибка обновления города");
         }
      })
      .catch(error => console.error("Ошибка:", error));
    }
    
    function goToGallery() {
      const selectedCity = document.getElementById('my-city-select').value;
      window.location.href = "/gallery?city=" + encodeURIComponent(selectedCity) + "&tg_id={{ client.telegram_id }}";
    }
    
    // Обработка клика по контейнеру аватара для редактирования
    document.getElementById("avatar-container").addEventListener("click", function() {
      document.getElementById("avatar-input").click();
    });
    
    document.getElementById("avatar-input").addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const avatarEl = document.getElementById("client-avatar");
          if (avatarEl.tagName.toLowerCase() === "img") {
            avatarEl.src = event.target.result;
          } else {
            const img = document.createElement("img");
            img.src = event.target.result;
            img.className = "avatar";
            img.id = "client-avatar";
            document.getElementById("avatar-container").innerHTML = "";
            document.getElementById("avatar-container").appendChild(img);
          }
        }
        reader.readAsDataURL(file);
        
        // Отправка файла на сервер
        const formData = new FormData();
        formData.append("avatar", file);
        formData.append("tg_id", "{{ client.telegram_id }}");
        
        fetch('/update_avatar', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if(data.success) {
            console.log("Аватар обновлён");
          } else {
            console.error("Ошибка обновления аватара");
          }
        })
        .catch(error => console.error("Ошибка:", error));
      }
    });
  </script>
</body>
</html>
