<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профиль фотографа – {{ photographer.name }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Стили для jQuery UI Datepicker -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- Стили для jQuery UI Timepicker Addon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css">
  <!-- Подключаем Font Awesome для иконок -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    /* Основные CSS-переменные, основанные на золотом сечении (коэффициент ≈1.618) */
    :root {
      --base-font: 16px;
      --golden: 1.618;
      --heading-font: calc(var(--base-font) * var(--golden)); /* ≈26px */
      --small-padding: 10px;
      --large-padding: calc(var(--small-padding) * var(--golden)); /* ≈16px */
      --border-radius: 8px;
      --max-width: 800px;
      --star-size: 1.2em;
    }
    /* Основной стиль страницы */
    body {
      margin: 0;
      padding: var(--small-padding);
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f0f2f5;
      font-size: var(--base-font);
      line-height: 1.5;
      display: flex;
      justify-content: center;
    }
    .profile-container {
      max-width: var(--max-width);
      width: 100%;
      background: #fff;
      padding: var(--large-padding);
      border-radius: var(--border-radius);
      box-shadow: 0 0.25rem 0.625rem rgba(0,0,0,0.1);
      margin: var(--large-padding) auto;
    }
    /* Кнопка выхода */
    .exit-btn {
      position: absolute;
      top: var(--small-padding);
      right: var(--small-padding);
      font-size: 28px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      background: rgba(255,255,255,0.9);
      border-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      z-index: 1000;
      cursor: pointer;
    }
    .exit-btn:hover {
      background: #eee;
      color: #000;
    }
    /* Шапка профиля */
    .profile-header {
      display: flex;
      align-items: center;
      gap: var(--large-padding);
      margin-bottom: var(--large-padding);
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }
    .avatar {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #ddd;
    }
    .profile-info {
      flex: 1;
    }
    .profile-info h2 {
      margin: 0;
      font-size: 2rem;
      color: #333;
    }
    .profile-info p {
      margin: var(--small-padding) 0;
      color: #666;
      font-size: 1rem;
    }
    /* Блок рейтинга */
    .rating {
      color: #f5c518;
      font-size: var(--star-size);
      margin-top: var(--small-padding);
    }
    .rating-value {
      font-size: 0.9em;
      color: #555;
      margin-left: var(--small-padding);
    }
    /* Описание профиля */
    .profile-description {
      background-color: #f7f7f7;
      padding: var(--large-padding);
      border-radius: var(--border-radius);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: var(--large-padding);
      font-size: 1rem;
      color: #444;
    }
    /* Портфолио */
    .portfolio {
      margin-bottom: var(--large-padding);
    }
    .portfolio h3 {
      margin-bottom: var(--small-padding);
      text-align: center;
      font-size: 1.5rem;
      color: #333;
    }
    .portfolio-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .arrow {
      background-color: #eee;
      border: none;
      font-size: 24px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      cursor: pointer;
      margin: 0 var(--small-padding);
    }
    .arrow:hover {
      background-color: #ddd;
    }
    .portfolio-images {
      display: flex;
      overflow-x: auto;
      gap: var(--small-padding);
      padding-bottom: var(--small-padding);
      scroll-behavior: smooth;
      max-width: 100%;
    }
    .portfolio-images img {
      flex: none;
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: var(--border-radius);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      cursor: pointer;
    }
    /* Кнопки профиля и заказа */
    .edit-btn {
      display: inline-block;
      margin-bottom: var(--large-padding);
      padding: var(--small-padding) var(--large-padding);
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: background-color 0.3s ease;
      text-align: center;
    }
    .edit-btn:hover {
      background-color: #0056b3;
    }
    .order-btn {
      display: block;
      width: 70%;
      margin: var(--large-padding) auto;
      padding: var(--small-padding) var(--large-padding);
      background-color: #28a745;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-size: 1.25rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .order-btn:hover {
      background-color: #218838;
      transform: scale(1.05);
    }
    .order-btn.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    /* Блок выбора даты и времени */
    .date-time-wrapper {
      display: flex;
      gap: var(--large-padding);
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: var(--large-padding);
    }
    .date-selector, .time-selector {
      flex: 1;
      max-width: 300px;
      background-color: #fff;
      padding: var(--large-padding);
      border-radius: var(--border-radius);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .date-selector h3, .time-selector h3 {
      margin: 0 0 var(--small-padding);
      font-size: 1.25rem;
      color: #333;
    }
    .time-select-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--small-padding);
    }
    select.time-spinner {
      font-size: 1rem;
      padding: var(--small-padding);
      border-radius: var(--border-radius);
      cursor: pointer;
      border: 1px solid #ccc;
    }
    .terms-order-container {
      margin-top: var(--large-padding);
    }
    .terms-container {
      text-align: center;
      margin-bottom: var(--small-padding);
      font-size: 1rem;
    }
    
    /* Модальное окно (Календарь) */
    .modal-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .modal-content {
      background: #fff;
      padding: var(--large-padding);
      border-radius: var(--border-radius);
      width: 320px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      position: relative;
    }
    .modal-close {
      position: absolute;
      top: var(--small-padding);
      right: var(--small-padding);
      cursor: pointer;
      font-size: 20px;
      color: #aaa;
    }
    .modal-close:hover { color: #000; }
    .modal-title {
      margin-top: 0; margin-bottom: var(--small-padding);
      font-size: 1.25rem;
      text-align: center;
    }
    .modal-btn {
      display: inline-block;
      margin-top: var(--small-padding);
      padding: var(--small-padding) var(--large-padding);
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }
    .modal-btn:hover { background-color: #0056b3; }
    .modal-open-btn {
      margin-top: var(--small-padding);
      background-color: #ffc107;
      border: none;
      padding: var(--small-padding) var(--large-padding);
      border-radius: var(--border-radius);
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .modal-open-btn:hover { background-color: #e0a800; }
    
    /* Модальное окно (Изображения) */
    #image-modal-wrapper {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background-color: rgba(0,0,0,0.9);
      display: none;
      z-index: 99999;
      justify-content: center;
      align-items: center;
    }
    #image-modal-wrapper.open { display: flex; }
    #image-modal-close {
      position: absolute;
      top: var(--small-padding);
      right: var(--small-padding);
      font-size: 40px;
      color: #fff;
      cursor: pointer;
      z-index: 1001;
    }
    .image-modal-img {
      max-width: 90vw;
      max-height: 90vh;
      object-fit: contain;
      display: block;
      margin: 0 auto;
      transform: scale(1) translate(0px, 0px);
      transition: transform 0.1s ease-out;
      cursor: grab;
      -webkit-user-drag: none;
      user-drag: none;
    }
    .modal-arrow {
      position: absolute;
      top: 50%; 
      transform: translateY(-50%);
      font-size: 60px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }
    .modal-left { left: var(--small-padding); }
    .modal-right { right: var(--small-padding); }
    
    /* Стили занятых дат */
    .busy-date a {
      background-color: red !important;
      color: white !important;
    }
    .ui-datepicker .ui-state-disabled { opacity: 0.5; }
    .today-date a {
      background-color: yellow !important;
      color: black !important;
    }
    
    /* Адаптивность для Telegram Web App */
    @media (max-width: 480px) {
      .profile-container {
        padding: var(--small-padding);
      }
      .profile-header {
        flex-direction: column;
        align-items: center;
      }
      .profile-info h2 {
        font-size: 1.5rem;
      }
      .avatar {
        width: 100px;
        height: 100px;
      }
      .rating {
        font-size: 1rem;
      }
      .modal-content {
        width: 90%;
      }
    }
  </style>
  
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    if (window.Telegram && window.Telegram.WebApp) {
      Telegram.WebApp.expand();
    }
  </script>
</head>
<body>
  <div class="profile-container">
    <a href="javascript:window.history.back()" class="exit-btn" title="Вернуться назад">
      <i class="fa-solid fa-xmark"></i>
    </a>
    
    <!-- Шапка профиля -->
    <div class="profile-header">
      {% if photographer.avatar %}
        <img class="avatar" src="{{ photographer.avatar }}" alt="{{ photographer.name }}">
      {% else %}
        <img class="avatar" src="default-avatar.png" alt="{{ photographer.name }}">
      {% endif %}
      <div class="profile-info">
        <h2>{{ photographer.name }}</h2>
        <p>Город: {{ photographer.city or 'Не указан' }}</p>
        <div class="rating">
          {% set full_stars = photographer.rating|int %}
          {% set half_star = 1 if (photographer.rating - full_stars) >= 0.5 else 0 %}
          {% set empty_stars = 5 - full_stars - half_star %}
          {% for i in range(full_stars) %}
            <i class="fa-solid fa-star"></i>
          {% endfor %}
          {% if half_star %}
            <i class="fa-solid fa-star-half-stroke"></i>
          {% endif %}
          {% for i in range(empty_stars) %}
            <i class="fa-regular fa-star"></i>
          {% endfor %}
          <span class="rating-value">({{ photographer.rating }})</span>
        </div>
      </div>
    </div>
    
    <!-- Кнопка редактирования профиля -->
    <a href="{{ url_for('edit_profile', id=photographer.id) }}" class="edit-btn">Редактировать профиль</a>
    
    <!-- Описание профиля -->
    <div class="profile-description">
      <h3>О себе</h3>
      <p>{{ photographer.description }}</p>
    </div>
    
    <!-- Портфолио -->
    <div class="portfolio">
      <h3>Портфолио</h3>
      <div class="portfolio-container">
        <button class="arrow" onclick="scrollLeftProfile()">‹</button>
        <div class="portfolio-images" id="portfolio-profile-{{ photographer.id }}">
          {% for image in photographer.portfolio_list %}
            <img src="{{ image }}" alt="Portfolio Image">
          {% endfor %}
        </div>
        <button class="arrow" onclick="scrollRightProfile()">›</button>
      </div>
    </div>
    
    <!-- Блок выбора даты и времени -->
    <div class="date-time-wrapper">
      <div class="date-selector">
        <h3>Выберите дату</h3>
        <div id="datepicker-view"></div>
        <button id="open-modal" class="modal-open-btn">Редактировать календарь</button>
      </div>
      <div class="time-selector">
        <h3>Выберите время</h3>
        <div class="time-select-container">
          <select id="hour-spinner" class="time-spinner"></select>
          <select id="minute-spinner" class="time-spinner"></select>
        </div>
      </div>
    </div>
    
    <!-- Блок для чекбокса и кнопки "Оформить заказ" -->
    <div class="terms-order-container">
      <div class="terms-container">
        <input type="checkbox" id="terms-checkbox">
        <label for="terms-checkbox">С правилами ознакомлен</label>
      </div>
      <a href="/order/{{ photographer.id }}" class="order-btn disabled" id="order-btn">Оформить заказ</a>
    </div>
  </div>
  
  <!-- Модальное окно (Календарь) -->
  <div class="modal-overlay" id="modal-overlay">
    <div class="modal-content">
      <span class="modal-close" id="modal-close">&times;</span>
      <h3 class="modal-title">Редактировать календарь</h3>
      <div id="datepicker-edit"></div>
      <button class="modal-btn" id="save-calendar">Сохранить изменения</button>
    </div>
  </div>
  
  <!-- Модальное окно (Изображения, на весь экран) -->
  <div id="image-modal-wrapper">
    <span id="image-modal-close">&times;</span>
    <img id="modal-image" class="image-modal-img" src="" alt="Portfolio Image" draggable="false">
    <button id="modal-left" class="modal-arrow modal-left">‹</button>
    <button id="modal-right" class="modal-arrow modal-right">›</button>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/i18n/datepicker-ru.min.js"></script>
  <script>
    /* Инициализация календаря просмотра */
    $.datepicker.setDefaults($.datepicker.regional["ru"]);
    let unavailableDatesStr = "{{ unavailable_dates }}";
    let unavailableDates = [];
    if (unavailableDatesStr.trim().length > 0) {
      unavailableDates = unavailableDatesStr.split(",").map(s => s.trim());
    }
    $("#datepicker-view").datepicker({
      dateFormat: "dd-mm-yy",
      firstDay: 1,
      beforeShowDay: function(date) {
        let today = new Date();
        today.setHours(0,0,0,0);
        if (date < today) return [false, "ui-state-disabled", "Прошедшая дата"];
        if (date.getTime() === today.getTime()) return [true, "today-date", "Сегодня"];
        let d = $.datepicker.formatDate("dd-mm-yy", date);
        if (unavailableDates.indexOf(d) !== -1) return [true, "busy-date", "Недоступно"];
        let day = date.getDay();
        return (day === 0 || day === 6) ? [false, "unavailable", "Фотограф недоступен"] : [true, "available", "Доступно"];
      }
    });
    
    /* Инициализация спиннеров времени */
    $(function() {
      for (let h = 0; h < 24; h++) {
        let hh = (h < 10 ? "0" + h : h);
        $("#hour-spinner").append(`<option value="${h}">${hh}</option>`);
      }
      const minuteSteps = [0, 10, 20, 30, 40, 50];
      for (let m of minuteSteps) {
        let mm = (m < 10 ? "0" + m : m);
        $("#minute-spinner").append(`<option value="${m}">${mm}</option>`);
      }
      $("#hour-spinner").val("12");
      $("#minute-spinner").val("0");
      $("#terms-checkbox").change(function(){
        if(this.checked){
          $("#order-btn").removeClass("disabled").css({"pointer-events": "auto", "opacity": "1"});
        } else {
          $("#order-btn").addClass("disabled").css({"pointer-events": "none", "opacity": "0.5"});
        }
      });
    });
    
    /* Модальное окно (Календарь) */
    const modalOverlay = $("#modal-overlay");
    $("#open-modal").on("click", () => modalOverlay.css("display", "flex"));
    $("#modal-close").on("click", () => modalOverlay.css("display", "none"));
    modalOverlay.on("click", (e) => { if ($(e.target).is("#modal-overlay")) modalOverlay.css("display", "none"); });
    
    /* Модальное окно (Изображения) с drag/zoom */
    let currentPortfolio = [];
    let currentIndex = 0;
    const imageModalWrapper = $("#image-modal-wrapper");
    const modalImg = $("#modal-image");
    
    let zoomScale = 1, originX = 0, originY = 0;
    function resetZoom() {
      zoomScale = 1;
      originX = 0;
      originY = 0;
      modalImg.css("transform", `scale(${zoomScale}) translate(0px, 0px)`);
    }
    
    $(".portfolio-images img").on("click", function() {
      const portfolioContainer = $(this).closest(".portfolio-images");
      currentPortfolio = [];
      portfolioContainer.find("img").each(function(){
         currentPortfolio.push($(this).attr("src"));
      });
      currentIndex = portfolioContainer.find("img").index($(this));
      modalImg.attr("src", currentPortfolio[currentIndex]);
      resetZoom();
      attachDragHandlers();
      imageModalWrapper.addClass("open");
    });
    
    $("#image-modal-close").on("click", function() {
      imageModalWrapper.removeClass("open");
      detachDragHandlers();
    });
    
    imageModalWrapper.on("click", function(e) {
      if (e.target.id === "image-modal-wrapper") {
        imageModalWrapper.removeClass("open");
        detachDragHandlers();
      }
    });
    
    $("#modal-left").on("click", function(e) {
      e.stopPropagation();
      if(currentPortfolio.length > 0) {
        currentIndex = (currentIndex - 1 + currentPortfolio.length) % currentPortfolio.length;
        modalImg.attr("src", currentPortfolio[currentIndex]);
        resetZoom();
      }
    });
    $("#modal-right").on("click", function(e) {
      e.stopPropagation();
      if(currentPortfolio.length > 0) {
        currentIndex = (currentIndex + 1) % currentPortfolio.length;
        modalImg.attr("src", currentPortfolio[currentIndex]);
        resetZoom();
      }
    });
    
    function scrollLeftProfile() {
      const el = document.getElementById("portfolio-profile-{{ photographer.id }}");
      if (el) el.scrollBy({ left: -80, behavior: 'smooth' });
    }
    function scrollRightProfile() {
      const el = document.getElementById("portfolio-profile-{{ photographer.id }}");
      if (el) el.scrollBy({ left: 80, behavior: 'smooth' });
    }
    window.scrollLeftProfile = scrollLeftProfile;
    window.scrollRightProfile = scrollRightProfile;
    
    let isDragging = false, startX = 0, startY = 0;
    let currentTranslateX = 0, currentTranslateY = 0;
    let activePointerId = null;
    const sensitivity = 0.4;
    
    function attachDragHandlers() {
      modalImg.on("wheel", function(e) {
        e.preventDefault();
        let delta = e.originalEvent.deltaY;
        if(delta < 0) zoomScale += 0.1;
        else zoomScale = Math.max(1, zoomScale - 0.1);
        modalImg.css("transform", `scale(${zoomScale}) translate(${originX}px, ${originY}px)`);
      });
      modalImg.on("pointerdown", function(e) {
        if(e.button !== 0) return;
        if(zoomScale > 1) {
          isDragging = true;
          activePointerId = e.originalEvent.pointerId;
          startX = e.clientX;
          startY = e.clientY;
          currentTranslateX = originX;
          currentTranslateY = originY;
          modalImg[0].setPointerCapture(e.originalEvent.pointerId);
          modalImg.css("cursor", "grabbing");
          $(document).on("pointermove.modalImg", pointerMoveHandler);
          $(document).on("pointerup.modalImg pointercancel.modalImg", pointerUpHandler);
        }
      });
    }
    
    function pointerMoveHandler(e) {
      if(isDragging && e.originalEvent.pointerId === activePointerId) {
        let dx = e.clientX - startX;
        let dy = e.clientY - startY;
        let newTranslateX = currentTranslateX + dx * sensitivity;
        let newTranslateY = currentTranslateY + dy * sensitivity;
        originX = newTranslateX;
        originY = newTranslateY;
        modalImg.css("transform", `scale(${zoomScale}) translate(${newTranslateX}px, ${newTranslateY}px)`);
      }
    }
    
    function pointerUpHandler(e) {
      if(isDragging && e.originalEvent.pointerId === activePointerId) {
        let dx = e.clientX - startX;
        let dy = e.clientY - startY;
        currentTranslateX += dx * sensitivity;
        currentTranslateY += dy * sensitivity;
        isDragging = false;
        modalImg.css("cursor", "grab");
        modalImg[0].releasePointerCapture(activePointerId);
        activePointerId = null;
        $(document).off("pointermove.modalImg pointerup.modalImg pointercancel.modalImg");
      }
    }
    
    function detachDragHandlers() {
      modalImg.off("wheel pointerdown");
      $(document).off("pointermove.modalImg pointerup.modalImg pointercancel.modalImg");
    }
    
    let editingDates = [...unavailableDates];
    $("#datepicker-edit").datepicker({
      dateFormat: "dd-mm-yy",
      firstDay: 1,
      minDate: 0,
      beforeShowDay: function(date) {
        let d = $.datepicker.formatDate("dd-mm-yy", date);
        return (editingDates.indexOf(d) !== -1) ? [true, "busy-date", "Выбрано"] : [true, "", "Доступно"];
      },
      onSelect: function(dateText, inst) {
        let index = editingDates.indexOf(dateText);
        if (index === -1) {
          editingDates.push(dateText);
        } else {
          editingDates.splice(index, 1);
        }
        $(this).datepicker("refresh");
      }
    });
    
    $("#save-calendar").on("click", function() {
      $.post("{{ url_for('edit_calendar', photographer_id=photographer.id) }}", {
        unavailable_dates: editingDates.join(", ")
      })
      .done(function(response) {
        unavailableDates = [...editingDates];
        $("#datepicker-view").datepicker("refresh");
        modalOverlay.css("display", "none");
        alert("Календарь обновлён!");
      })
      .fail(function() {
        alert("Ошибка обновления календаря");
      });
    });
  </script>
</body>
</html>
